#coding=utf8

########################################################################
###                                                                  ###
### Created by Martin Genet, 2008-2015                               ###
###                                                                  ###
### Laboratoire de Mécanique et de Technologie (LMT), Cachan, France ###
### Lawrence Berkeley National Laboratory, California, USA           ###
### University of California at San Francisco, USA                   ###
### Swiss Federal Institute of Technology (ETH), Zurich, Switzerland ###
###                                                                  ###
########################################################################

### --------------------------------------------------- ### compiler ###

compile_fortran = ("gfortran -c -O -m64 -ffree-form -ffree-line-length-0 -cpp -fPIC -DLINUX -I%I")

link_sl = ("gfortran -Wl,-warn-once -fPIC -fexceptions -Wl,-export-dynamic -shared %E -Wl,-soname,%U -o %U %F %A %B -Wl,-Bdynamic -lgfortran -lm -lc -llapack -L/opt/nfs_soft/Abaqus/6.14-1/code/bin/")
