************************************************************************
***                                                                  ***
*** Created by Martin Genet, 2008-2015                               ***
***                                                                  ***
*** Laboratoire de Mécanique et de Technologie (LMT), Cachan, France ***
*** Lawrence Berkeley National Laboratory, California, USA           ***
*** University of California at San Francisco, USA                   ***
*** Swiss Federal Institute of Technology (ETH), Zurich, Switzerland ***
***                                                                  ***
************************************************************************
**
**                                                            **********
** ---------------------------------------------------------- ** MESH **
**                                                            **********
*NODE, NSET=NODES
1, 0.0, 0.0, 0.0
2, 1.0, 0.0, 0.0
3, 0.0, 1.0, 0.0
4, 1.0, 1.0, 0.0
5, 0.0, 0.0, 1.0
6, 1.0, 0.0, 1.0
7, 0.0, 1.0, 1.0
8, 1.0, 1.0, 1.0
*NSET, NSET=NODES_XMIN
1, 3, 5, 7
*NSET, NSET=NODES_XMAX
2, 4, 6, 8
*NSET, NSET=NODES_YMIN
1, 2, 5, 6
*NSET, NSET=NODES_YMAX
3, 4, 7, 8
*NSET, NSET=NODES_ZMIN
1, 2, 3, 4
*NSET, NSET=NODES_ZMAX
5, 6, 7, 8
*ELEMENT, ELSET=ELEM, TYPE=C3D8
1, 1, 2, 4, 3, 5, 6, 8, 7
**                                                   *******************
** ------------------------------------------------- ** SOLID SECTION **
**                                                   *******************
**
**
** ------------------------------- ** MATERIAL: VUMAT_C **
**
*MATERIAL, NAME=VUMAT_C
*DENSITY
1e-9
*USER MATERIAL, TYPE=MECHANICAL, CONSTANTS=10
500,500,0,0.05,6.6,1.07,3e5,1.4,
0,1e6
*ORIENTATION, NAME=ORI-1
1,0,0,0,1,0
**
** ------------------------------------------------- ** SOLID SECTION **
**
** *SOLID SECTION, ELSET=ELEM, MATERIAL=AMAT_ELASTICITY
*SOLID SECTION, ELSET=ELEM, MATERIAL=VUMAT_C, ORIENTATION=ORI-1
** ------------------------------- ** BOUNDARY CONDITIONS = SYMETRIES **
**
*Amplitude, name=amp-1
0,0
1,1
*BOUNDARY
NODES_XMIN, 1, 1
NODES_YMIN, 2, 2
NODES_ZMIN, 3, 3
**                                                            **********
** ---------------------------------------------------------- ** STEP **
**                                                            **********
**
** ---------------------------------------------------- ** BEGIN STEP **
**
*STEP, NAME=STEP-1, NLGEOM=YES
*DYNAMIC, EXPLICIT
,1.,,
**

**
** ------------------------------- ** BOUNDARY CONDITIONS = TRACTIONS **
**
*BOUNDARY, AMPLITUDE=AMP-1
NODES_XMAX, 1, 1, 0.10
**
** ------------------------------------------------ ** OUTPUT OPTIONS **
**
*OUTPUT, FIELD
*NODE OUTPUT
U
*ELEMENT OUTPUT
E, S, SDV
**
** ------------------------------------------------------ ** END STEP **
**
*END STEP
